.upptimerc.yml (before)
# Change these first
owner: wirewayproject # Your GitHub organization or username, where this repository lives
repo: uptime # The name

sites:
  - name: Proxy
    url: https://wireway.ch/api/status/nodes/?node=1
  - name: cluster1 [ 2 nodes ]
    url: https://wireway.ch/api/status/nodes/?node=2
  - name: cluster2 [ 32 nodes ]
    url: https://wireway.ch/api/status/nodes/?node=3
  - name: r/place
    url: https://www.reddit.com/r/place/
  - name: controller1
    url: https://wireway.ch/api/status/controller/?id=1
  - name: controller2
    url: https://wireway.ch/api/status/controller/?id=2
  - name: controller3
    url: https://wireway.ch/api/status/controller/?id=3
  - name: controller4
    url: https://wireway.ch/api/status/controller/?id=4
  - name: UPS
    url: https://wireway.ch/api/status/ups/
  - name: Wireway Website
    url: https://wireway.ch
  - name: Wireway Speedtest
    url: https://speedtest.wireway.ch
  - name: Wireway Autoajax
    url: https://autoajax.wireway.ch
  - name: Wireway CLI
    url: https://wireway.ch/cli.html
  - name: obvTiger Website
    url: https://obvtiger.ch
  - name: obvTiger CDN
    url: https://cdn.obvtiger.ch
  - name: ShieldBreak Website
    url: https://www.shield-break.net
  - name: ShieldBreak CDN
    url: https://cdn.shield-break.net
  - name: MCServerSearch
    url: https://mcserversearch.com
  - name: Grafana
    url: https://grafana.bubicloud.ch/login
    expectedStatusCodes:
      - 200
      - 403
  - name: eniv.app
    url: https://eniv.app
  - name: eniv.app Preview
    url: https://preview.eniv.app
  - name: DB1 Present
    url: https://www.shield-break.net/db.php?db=db1
  - name: DB2 Present
    url: https://www.shield-break.net/db.php?db=db2
  - name: DB3 Present
    url: https://www.shield-break.net/db.php?db=db3
  - name: DB1 Replica Present
    url: https://www.shield-break.net/db.php?db=db1&r=true
  - name: DB2 Replica Present
    url: https://www.shield-break.net/db.php?db=db2&r=true
  - name: DB3 Replica Present
    url: https://www.shield-break.net/db.php?db=db3&r=true
  - name: CaveAttack
    url: https://caveattack.shield-break.net/
  - name: CaveAtatck Map
    url: https://caveattack.shield-break.net/map/
  - name: Discardium
    url: https://discardium.com
  - name: Bubicloud
    url: https://cloud.bubicloud.ch
    expectedStatusCodes:
      - 200
      - 403
  - name: Analytics
    url: https://analytics.shield-break.net
  - name: loadbalancer group
    url: https://wireway.ch/api/status/lb/?id=group



workflowSchedule:
  graphs: "0 0 * * *"
  responseTime: "*/5 * * * *"
  staticSite: "*/5 * * * *"
  summary: "*/30 * * * *"
  updateTemplate: "0 0 * * *"
  updates: "0 3 * * *"
  uptime: "*/5 * * * *"

status-website:
  cname: status.wireway.ch
  logoUrl: https://raw.githubusercontent.com/upptime/upptime.js.org/master/static/img/icon.svg
  name: Wireway
  introTitle: "**Wireway** is a project operated by a single person making Websites"
  introMessage: Status page hosted by GitHub. Check out some of my projects at [wireway.ch](https://wireway.ch)
  navbar:
    - title: Status
      href: /
    - title: Wireway.ch
      href: https://wireway.ch
    - title: Speedtest
      href: https://speedtest.wireway.ch

.upptimerc.yml (after)
# Change these first
owner: wirewayproject # Your GitHub organization or username, where this repository lives
repo: uptime # The name

sites:
  - name: Proxy
    url: https://wireway.ch/api/status/nodes/?node=1
  - name: cluster1 [ 2 nodes ]
    url: https://wireway.ch/api/status/nodes/?node=2
  - name: cluster2 [ 32 nodes ]
    url: https://wireway.ch/api/status/nodes/?node=3
  - name: r-place.ch
    url: https://r-place.ch
  - name: r-place.ch Pocketbase
    url: https://pocketbase.r-place.ch/_/
  - name: r/place
    url: https://www.reddit.com/r/place/
  - name: controller1
    url: https://wireway.ch/api/status/controller/?id=1
  - name: controller2
    url: https://wireway.ch/api/status/controller/?id=2
  - name: controller3
    url: https://wireway.ch/api/status/controller/?id=3
  - name: controller4
    url: https://wireway.ch/api/status/controller/?id=4
  - name: UPS
    url: https://wireway.ch/api/status/ups/
  - name: Wireway Website
    url: https://wireway.ch
  - name: Wireway Speedtest
    url: https://speedtest.wireway.ch
  - name: Wireway Autoajax
    url: https://autoajax.wireway.ch
  - name: Wireway CLI
    url: https://wireway.ch/cli.html
  - name: obvTiger Website
    url: https://obvtiger.ch
  - name: obvTiger CDN
    url: https://cdn.obvtiger.ch
  - name: ShieldBreak Website
    url: https://www.shield-break.net
  - name: ShieldBreak CDN
    url: https://cdn.shield-break.net
  - name: MCServerSearch
    url: https://mcserversearch.com
  - name: Grafana
    url: https://grafana.bubicloud.ch/login
    expectedStatusCodes:
      - 200
      - 403
  - name: eniv.app
    url: https://eniv.app
  - name: eniv.app Preview
    url: https://preview.eniv.app
  - name: DB1 Present
    url: https://www.shield-break.net/db.php?db=db1
  - name: DB2 Present
    url: https://www.shield-break.net/db.php?db=db2
  - name: DB3 Present
    url: https://www.shield-break.net/db.php?db=db3
  - name: DB1 Replica Present
    url: https://www.shield-break.net/db.php?db=db1&r=true
  - name: DB2 Replica Present
    url: https://www.shield-break.net/db.php?db=db2&r=true
  - name: DB3 Replica Present
    url: https://www.shield-break.net/db.php?db=db3&r=true
  - name: CaveAttack
    url: https://caveattack.shield-break.net/
  - name: CaveAtatck Map
    url: https://caveattack.shield-break.net/map/
  - name: Discardium
    url: https://discardium.com
  - name: Bubicloud
    url: https://cloud.bubicloud.ch
    expectedStatusCodes:
      - 200
      - 403
  - name: Analytics
    url: https://analytics.shield-break.net
  - name: loadbalancer group
    url: https://wireway.ch/api/status/lb/?id=group



workflowSchedule:
  graphs: "0 0 * * *"
  responseTime: "*/5 * * * *"
  staticSite: "*/5 * * * *"
  summary: "*/30 * * * *"
  updateTemplate: "0 0 * * *"
  updates: "0 3 * * *"
  uptime: "*/5 * * * *"

status-website:
  cname: status.wireway.ch
  logoUrl: https://raw.githubusercontent.com/upptime/upptime.js.org/master/static/img/icon.svg
  name: Wireway
  introTitle: "**Wireway** is a project operated by a single person making Websites"
  introMessage: Status page hosted by GitHub. Check out some of my projects at [wireway.ch](https://wireway.ch)
  navbar:
    - title: Status
      href: /
    - title: Wireway.ch
      href: https://wireway.ch
    - title: Speedtest
      href: https://speedtest.wireway.ch

.upptimerc.yml (diff)
@@ -9,6 +9,10 @@ sites:
     url: https://wireway.ch/api/status/nodes/?node=2
   - name: cluster2 [ 32 nodes ]
     url: https://wireway.ch/api/status/nodes/?node=3
+  - name: r-place.ch
+    url: https://r-place.ch
+  - name: r-place.ch Pocketbase
+    url: https://pocketbase.r-place.ch/_/
   - name: r/place
     url: https://www.reddit.com/r/place/
   - name: controller1
