history/summary.json (before)
[
  {
    "name": "Proxy",
    "url": "https://wireway.ch/api/status/nodes/?node=1",
    "icon": "https://icons.duckduckgo.com/ip3/wireway.ch.ico",
    "slug": "proxy",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 464,
    "timeDay": 490,
    "timeWeek": 472,
    "timeMonth": 464,
    "timeYear": 464,
    "dailyMinutesDown": {}
  },
  {
    "name": "cluster1 [ 2 nodes ]",
    "url": "https://wireway.ch/api/status/nodes/?node=2",
    "icon": "https://icons.duckduckgo.com/ip3/wireway.ch.ico",
    "slug": "cluster1-2-nodes",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 156,
    "timeDay": 184,
    "timeWeek": 162,
    "timeMonth": 156,
    "timeYear": 156,
    "dailyMinutesDown": {}
  },
  {
    "name": "cluster2 [ 32 nodes ]",
    "url": "https://wireway.ch/api/status/nodes/?node=3",
    "icon": "https://icons.duckduckgo.com/ip3/wireway.ch.ico",
    "slug": "cluster2-32-nodes",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 139,
    "timeDay": 163,
    "timeWeek": 141,
    "timeMonth": 139,
    "timeYear": 139,
    "dailyMinutesDown": {}
  },
  {
    "name": "r-place.ch",
    "url": "https://r-place.ch",
    "icon": "https://icons.duckduckgo.com/ip3/r-place.ch.ico",
    "slug": "r-place-ch",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 472,
    "timeDay": 488,
    "timeWeek": 472,
    "timeMonth": 472,
    "timeYear": 472,
    "dailyMinutesDown": {}
  },
  {
    "name": "r-place.ch Pocketbase",
    "url": "https://pocketbase.r-place.ch/_/",
    "icon": "https://icons.duckduckgo.com/ip3/pocketbase.r-place.ch.ico",
    "slug": "r-place-ch-pocketbase",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 462,
    "timeDay": 476,
    "timeWeek": 462,
    "timeMonth": 462,
    "timeYear": 462,
    "dailyMinutesDown": {}
  },
  {
    "name": "r/place",
    "url": "https://www.reddit.com/r/place/",
    "icon": "https://icons.duckduckgo.com/ip3/www.reddit.com.ico",
    "slug": "r-place",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 701,
    "timeDay": 669,
    "timeWeek": 684,
    "timeMonth": 701,
    "timeYear": 701,
    "dailyMinutesDown": {}
  },
  {
    "name": "controller1",
    "url": "https://wireway.ch/api/status/controller/?id=1",
    "icon": "https://icons.duckduckgo.com/ip3/wireway.ch.ico",
    "slug": "controller1",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 138,
    "timeDay": 149,
    "timeWeek": 140,
    "timeMonth": 138,
    "timeYear": 138,
    "dailyMinutesDown": {}
  },
  {
    "name": "controller2",
    "url": "https://wireway.ch/api/status/controller/?id=2",
    "icon": "https://icons.duckduckgo.com/ip3/wireway.ch.ico",
    "slug": "controller2",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 135,
    "timeDay": 148,
    "timeWeek": 136,
    "timeMonth": 135,
    "timeYear": 135,
    "dailyMinutesDown": {}
  },
  {
    "name": "controller3",
    "url": "https://wireway.ch/api/status/controller/?id=3",
    "icon": "https://icons.duckduckgo.com/ip3/wireway.ch.ico",
    "slug": "controller3",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 135,
    "timeDay": 145,
    "timeWeek": 136,
    "timeMonth": 135,
    "timeYear": 135,
    "dailyMinutesDown": {}
  },
  {
    "name": "controller4",
    "url": "https://wireway.ch/api/status/controller/?id=4",
    "icon": "https://icons.duckduckgo.com/ip3/wireway.ch.ico",
    "slug": "controller4",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 131,
    "timeDay": 130,
    "timeWeek": 131,
    "timeMonth": 131,
    "timeYear": 131,
    "dailyMinutesDown": {}
  },
  {
    "name": "UPS",
    "url": "https://wireway.ch/api/status/ups/",
    "icon": "https://icons.duckduckgo.com/ip3/wireway.ch.ico",
    "slug": "ups",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 134,
    "timeDay": 146,
    "timeWeek": 135,
    "timeMonth": 134,
    "timeYear": 134,
    "dailyMinutesDown": {}
  },
  {
    "name": "Wireway Website",
    "url": "https://wireway.ch",
    "icon": "https://icons.duckduckgo.com/ip3/wireway.ch.ico",
    "slug": "wireway-website",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 130,
    "timeDay": 137,
    "timeWeek": 131,
    "timeMonth": 130,
    "timeYear": 130,
    "dailyMinutesDown": {}
  },
  {
    "name": "Wireway Speedtest",
    "url": "https://speedtest.wireway.ch",
    "icon": "https://icons.duckduckgo.com/ip3/speedtest.wireway.ch.ico",
    "slug": "wireway-speedtest",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 448,
    "timeDay": 460,
    "timeWeek": 451,
    "timeMonth": 448,
    "timeYear": 448,
    "dailyMinutesDown": {}
  },
  {
    "name": "Wireway Autoajax",
    "url": "https://autoajax.wireway.ch",
    "icon": "https://icons.duckduckgo.com/ip3/autoajax.wireway.ch.ico",
    "slug": "wireway-autoajax",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 442,
    "timeDay": 454,
    "timeWeek": 446,
    "timeMonth": 442,
    "timeYear": 442,
    "dailyMinutesDown": {}
  },
  {
    "name": "Wireway CLI",
    "url": "https://wireway.ch/cli.html",
    "icon": "https://icons.duckduckgo.com/ip3/wireway.ch.ico",
    "slug": "wireway-cli",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 129,
    "timeDay": 131,
    "timeWeek": 129,
    "timeMonth": 129,
    "timeYear": 129,
    "dailyMinutesDown": {}
  },
  {
    "name": "obvTiger Website",
    "url": "https://obvtiger.ch",
    "icon": "https://icons.duckduckgo.com/ip3/obvtiger.ch.ico",
    "slug": "obv-tiger-website",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 453,
    "timeDay": 468,
    "timeWeek": 458,
    "timeMonth": 453,
    "timeYear": 453,
    "dailyMinutesDown": {}
  },
  {
    "name": "obvTiger CDN",
    "url": "https://cdn.obvtiger.ch",
    "icon": "https://icons.duckduckgo.com/ip3/cdn.obvtiger.ch.ico",
    "slug": "obv-tiger-cdn",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 495,
    "timeDay": 475,
    "timeWeek": 454,
    "timeMonth": 495,
    "timeYear": 495,
    "dailyMinutesDown": {}
  },
  {
    "name": "ShieldBreak Website",
    "url": "https://www.shield-break.net",
    "icon": "https://icons.duckduckgo.com/ip3/www.shield-break.net.ico",
    "slug": "shield-break-website",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 427,
    "timeDay": 429,
    "timeWeek": 428,
    "timeMonth": 427,
    "timeYear": 427,
    "dailyMinutesDown": {}
  },
  {
    "name": "ShieldBreak CDN",
    "url": "https://cdn.shield-break.net",
    "icon": "https://icons.duckduckgo.com/ip3/cdn.shield-break.net.ico",
    "slug": "shield-break-cdn",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 424,
    "timeDay": 429,
    "timeWeek": 424,
    "timeMonth": 424,
    "timeYear": 424,
    "dailyMinutesDown": {}
  },
  {
    "name": "MCServerSearch",
    "url": "https://mcserversearch.com",
    "icon": "https://icons.duckduckgo.com/ip3/mcserversearch.com.ico",
    "slug": "mc-server-search",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 427,
    "timeDay": 432,
    "timeWeek": 427,
    "timeMonth": 427,
    "timeYear": 427,
    "dailyMinutesDown": {}
  },
  {
    "name": "Grafana",
    "url": "https://grafana.bubicloud.ch/login",
    "icon": "https://icons.duckduckgo.com/ip3/grafana.bubicloud.ch.ico",
    "slug": "grafana",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 118,
    "timeDay": 142,
    "timeWeek": 124,
    "timeMonth": 118,
    "timeYear": 118,
    "dailyMinutesDown": {}
  },
  {
    "name": "eniv.app",
    "url": "https://eniv.app",
    "icon": "https://icons.duckduckgo.com/ip3/eniv.app.ico",
    "slug": "eniv-app",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 437,
    "timeDay": 434,
    "timeWeek": 436,
    "timeMonth": 437,
    "timeYear": 437,
    "dailyMinutesDown": {}
  },
  {
    "name": "eniv.app Preview",
    "url": "https://preview.eniv.app",
    "icon": "https://icons.duckduckgo.com/ip3/preview.eniv.app.ico",
    "slug": "eniv-app-preview",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 428,
    "timeDay": 437,
    "timeWeek": 428,
    "timeMonth": 428,
    "timeYear": 428,
    "dailyMinutesDown": {}
  },
  {
    "name": "DB1 Present",
    "url": "https://www.shield-break.net/db.php?db=db1",
    "icon": "https://icons.duckduckgo.com/ip3/www.shield-break.net.ico",
    "slug": "db-1-present",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 374,
    "timeDay": 377,
    "timeWeek": 374,
    "timeMonth": 374,
    "timeYear": 374,
    "dailyMinutesDown": {}
  },
  {
    "name": "DB2 Present",
    "url": "https://www.shield-break.net/db.php?db=db2",
    "icon": "https://icons.duckduckgo.com/ip3/www.shield-break.net.ico",
    "slug": "db-2-present",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 157,
    "timeDay": 196,
    "timeWeek": 163,
    "timeMonth": 157,
    "timeYear": 157,
    "dailyMinutesDown": {}
  },
  {
    "name": "DB3 Present",
    "url": "https://www.shield-break.net/db.php?db=db3",
    "icon": "https://icons.duckduckgo.com/ip3/www.shield-break.net.ico",
    "slug": "db-3-present",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 137,
    "timeDay": 151,
    "timeWeek": 140,
    "timeMonth": 137,
    "timeYear": 137,
    "dailyMinutesDown": {}
  },
  {
    "name": "DB1 Replica Present",
    "url": "https://www.shield-break.net/db.php?db=db1&r=true",
    "icon": "https://icons.duckduckgo.com/ip3/www.shield-break.net.ico",
    "slug": "db-1-replica-present",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 137,
    "timeDay": 156,
    "timeWeek": 139,
    "timeMonth": 137,
    "timeYear": 137,
    "dailyMinutesDown": {}
  },
  {
    "name": "DB2 Replica Present",
    "url": "https://www.shield-break.net/db.php?db=db2&r=true",
    "icon": "https://icons.duckduckgo.com/ip3/www.shield-break.net.ico",
    "slug": "db-2-replica-present",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 135,
    "timeDay": 144,
    "timeWeek": 138,
    "timeMonth": 135,
    "timeYear": 135,
    "dailyMinutesDown": {}
  },
  {
    "name": "DB3 Replica Present",
    "url": "https://www.shield-break.net/db.php?db=db3&r=true",
    "icon": "https://icons.duckduckgo.com/ip3/www.shield-break.net.ico",
    "slug": "db-3-replica-present",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 135,
    "timeDay": 149,
    "timeWeek": 137,
    "timeMonth": 135,
    "timeYear": 135,
    "dailyMinutesDown": {}
  },
  {
    "name": "CaveAttack",
    "url": "https://caveattack.shield-break.net/",
    "icon": "https://icons.duckduckgo.com/ip3/caveattack.shield-break.net.ico",
    "slug": "cave-attack",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 421,
    "timeDay": 424,
    "timeWeek": 421,
    "timeMonth": 421,
    "timeYear": 421,
    "dailyMinutesDown": {}
  },
  {
    "name": "CaveAtatck Map",
    "url": "https://caveattack.shield-break.net/map/",
    "icon": "https://icons.duckduckgo.com/ip3/caveattack.shield-break.net.ico",
    "slug": "cave-atatck-map",
    "status": "up",
    "uptime": "98.98%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "98.66%",
    "uptimeMonth": "98.98%",
    "uptimeYear": "98.98%",
    "time": 156,
    "timeDay": 191,
    "timeWeek": 161,
    "timeMonth": 156,
    "timeYear": 156,
    "dailyMinutesDown": {
      "2023-07-22": 135
    }
  },
  {
    "name": "Discardium",
    "url": "https://discardium.com",
    "icon": "https://icons.duckduckgo.com/ip3/discardium.com.ico",
    "slug": "discardium",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 430,
    "timeDay": 429,
    "timeWeek": 430,
    "timeMonth": 430,
    "timeYear": 430,
    "dailyMinutesDown": {}
  },
  {
    "name": "Bubicloud",
    "url": "https://cloud.bubicloud.ch",
    "icon": "https://icons.duckduckgo.com/ip3/cloud.bubicloud.ch.ico",
    "slug": "bubicloud",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 113,
    "timeDay": 123,
    "timeWeek": 119,
    "timeMonth": 113,
    "timeYear": 113,
    "dailyMinutesDown": {}
  },
  {
    "name": "Analytics",
    "url": "https://analytics.shield-break.net",
    "icon": "https://icons.duckduckgo.com/ip3/analytics.shield-break.net.ico",
    "slug": "analytics",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 612,
    "timeDay": 664,
    "timeWeek": 623,
    "timeMonth": 612,
    "timeYear": 612,
    "dailyMinutesDown": {}
  },
  {
    "name": "loadbalancer group",
    "url": "https://wireway.ch/api/status/lb/?id=group",
    "icon": "https://icons.duckduckgo.com/ip3/wireway.ch.ico",
    "slug": "loadbalancer-group",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 361,
    "timeDay": 366,
    "timeWeek": 361,
    "timeMonth": 361,
    "timeYear": 361,
    "dailyMinutesDown": {}
  }
]

history/summary.json (after)
[
  {
    "name": "Proxy",
    "url": "https://wireway.ch/api/status/nodes/?node=1",
    "icon": "https://icons.duckduckgo.com/ip3/wireway.ch.ico",
    "slug": "proxy",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 464,
    "timeDay": 488,
    "timeWeek": 472,
    "timeMonth": 464,
    "timeYear": 464,
    "dailyMinutesDown": {}
  },
  {
    "name": "cluster1 [ 2 nodes ]",
    "url": "https://wireway.ch/api/status/nodes/?node=2",
    "icon": "https://icons.duckduckgo.com/ip3/wireway.ch.ico",
    "slug": "cluster1-2-nodes",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 156,
    "timeDay": 183,
    "timeWeek": 163,
    "timeMonth": 156,
    "timeYear": 156,
    "dailyMinutesDown": {}
  },
  {
    "name": "cluster2 [ 32 nodes ]",
    "url": "https://wireway.ch/api/status/nodes/?node=3",
    "icon": "https://icons.duckduckgo.com/ip3/wireway.ch.ico",
    "slug": "cluster2-32-nodes",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 139,
    "timeDay": 164,
    "timeWeek": 141,
    "timeMonth": 139,
    "timeYear": 139,
    "dailyMinutesDown": {}
  },
  {
    "name": "r-place.ch",
    "url": "https://r-place.ch",
    "icon": "https://icons.duckduckgo.com/ip3/r-place.ch.ico",
    "slug": "r-place-ch",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 472,
    "timeDay": 488,
    "timeWeek": 472,
    "timeMonth": 472,
    "timeYear": 472,
    "dailyMinutesDown": {}
  },
  {
    "name": "r-place.ch Pocketbase",
    "url": "https://pocketbase.r-place.ch/_/",
    "icon": "https://icons.duckduckgo.com/ip3/pocketbase.r-place.ch.ico",
    "slug": "r-place-ch-pocketbase",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 462,
    "timeDay": 475,
    "timeWeek": 462,
    "timeMonth": 462,
    "timeYear": 462,
    "dailyMinutesDown": {}
  },
  {
    "name": "r/place",
    "url": "https://www.reddit.com/r/place/",
    "icon": "https://icons.duckduckgo.com/ip3/www.reddit.com.ico",
    "slug": "r-place",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 701,
    "timeDay": 666,
    "timeWeek": 684,
    "timeMonth": 701,
    "timeYear": 701,
    "dailyMinutesDown": {}
  },
  {
    "name": "controller1",
    "url": "https://wireway.ch/api/status/controller/?id=1",
    "icon": "https://icons.duckduckgo.com/ip3/wireway.ch.ico",
    "slug": "controller1",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 137,
    "timeDay": 149,
    "timeWeek": 140,
    "timeMonth": 137,
    "timeYear": 137,
    "dailyMinutesDown": {}
  },
  {
    "name": "controller2",
    "url": "https://wireway.ch/api/status/controller/?id=2",
    "icon": "https://icons.duckduckgo.com/ip3/wireway.ch.ico",
    "slug": "controller2",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 135,
    "timeDay": 147,
    "timeWeek": 136,
    "timeMonth": 135,
    "timeYear": 135,
    "dailyMinutesDown": {}
  },
  {
    "name": "controller3",
    "url": "https://wireway.ch/api/status/controller/?id=3",
    "icon": "https://icons.duckduckgo.com/ip3/wireway.ch.ico",
    "slug": "controller3",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 135,
    "timeDay": 143,
    "timeWeek": 136,
    "timeMonth": 135,
    "timeYear": 135,
    "dailyMinutesDown": {}
  },
  {
    "name": "controller4",
    "url": "https://wireway.ch/api/status/controller/?id=4",
    "icon": "https://icons.duckduckgo.com/ip3/wireway.ch.ico",
    "slug": "controller4",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 131,
    "timeDay": 130,
    "timeWeek": 131,
    "timeMonth": 131,
    "timeYear": 131,
    "dailyMinutesDown": {}
  },
  {
    "name": "UPS",
    "url": "https://wireway.ch/api/status/ups/",
    "icon": "https://icons.duckduckgo.com/ip3/wireway.ch.ico",
    "slug": "ups",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 134,
    "timeDay": 145,
    "timeWeek": 135,
    "timeMonth": 134,
    "timeYear": 134,
    "dailyMinutesDown": {}
  },
  {
    "name": "Wireway Website",
    "url": "https://wireway.ch",
    "icon": "https://icons.duckduckgo.com/ip3/wireway.ch.ico",
    "slug": "wireway-website",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 130,
    "timeDay": 137,
    "timeWeek": 131,
    "timeMonth": 130,
    "timeYear": 130,
    "dailyMinutesDown": {}
  },
  {
    "name": "Wireway Speedtest",
    "url": "https://speedtest.wireway.ch",
    "icon": "https://icons.duckduckgo.com/ip3/speedtest.wireway.ch.ico",
    "slug": "wireway-speedtest",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 448,
    "timeDay": 460,
    "timeWeek": 451,
    "timeMonth": 448,
    "timeYear": 448,
    "dailyMinutesDown": {}
  },
  {
    "name": "Wireway Autoajax",
    "url": "https://autoajax.wireway.ch",
    "icon": "https://icons.duckduckgo.com/ip3/autoajax.wireway.ch.ico",
    "slug": "wireway-autoajax",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 442,
    "timeDay": 454,
    "timeWeek": 446,
    "timeMonth": 442,
    "timeYear": 442,
    "dailyMinutesDown": {}
  },
  {
    "name": "Wireway CLI",
    "url": "https://wireway.ch/cli.html",
    "icon": "https://icons.duckduckgo.com/ip3/wireway.ch.ico",
    "slug": "wireway-cli",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 129,
    "timeDay": 131,
    "timeWeek": 129,
    "timeMonth": 129,
    "timeYear": 129,
    "dailyMinutesDown": {}
  },
  {
    "name": "obvTiger Website",
    "url": "https://obvtiger.ch",
    "icon": "https://icons.duckduckgo.com/ip3/obvtiger.ch.ico",
    "slug": "obv-tiger-website",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 452,
    "timeDay": 466,
    "timeWeek": 458,
    "timeMonth": 452,
    "timeYear": 452,
    "dailyMinutesDown": {}
  },
  {
    "name": "obvTiger CDN",
    "url": "https://cdn.obvtiger.ch",
    "icon": "https://icons.duckduckgo.com/ip3/cdn.obvtiger.ch.ico",
    "slug": "obv-tiger-cdn",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 495,
    "timeDay": 474,
    "timeWeek": 454,
    "timeMonth": 495,
    "timeYear": 495,
    "dailyMinutesDown": {}
  },
  {
    "name": "ShieldBreak Website",
    "url": "https://www.shield-break.net",
    "icon": "https://icons.duckduckgo.com/ip3/www.shield-break.net.ico",
    "slug": "shield-break-website",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 427,
    "timeDay": 427,
    "timeWeek": 428,
    "timeMonth": 427,
    "timeYear": 427,
    "dailyMinutesDown": {}
  },
  {
    "name": "ShieldBreak CDN",
    "url": "https://cdn.shield-break.net",
    "icon": "https://icons.duckduckgo.com/ip3/cdn.shield-break.net.ico",
    "slug": "shield-break-cdn",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 424,
    "timeDay": 427,
    "timeWeek": 424,
    "timeMonth": 424,
    "timeYear": 424,
    "dailyMinutesDown": {}
  },
  {
    "name": "MCServerSearch",
    "url": "https://mcserversearch.com",
    "icon": "https://icons.duckduckgo.com/ip3/mcserversearch.com.ico",
    "slug": "mc-server-search",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 426,
    "timeDay": 431,
    "timeWeek": 426,
    "timeMonth": 426,
    "timeYear": 426,
    "dailyMinutesDown": {}
  },
  {
    "name": "Grafana",
    "url": "https://grafana.bubicloud.ch/login",
    "icon": "https://icons.duckduckgo.com/ip3/grafana.bubicloud.ch.ico",
    "slug": "grafana",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 118,
    "timeDay": 144,
    "timeWeek": 125,
    "timeMonth": 118,
    "timeYear": 118,
    "dailyMinutesDown": {}
  },
  {
    "name": "eniv.app",
    "url": "https://eniv.app",
    "icon": "https://icons.duckduckgo.com/ip3/eniv.app.ico",
    "slug": "eniv-app",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 437,
    "timeDay": 434,
    "timeWeek": 436,
    "timeMonth": 437,
    "timeYear": 437,
    "dailyMinutesDown": {}
  },
  {
    "name": "eniv.app Preview",
    "url": "https://preview.eniv.app",
    "icon": "https://icons.duckduckgo.com/ip3/preview.eniv.app.ico",
    "slug": "eniv-app-preview",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 428,
    "timeDay": 435,
    "timeWeek": 428,
    "timeMonth": 428,
    "timeYear": 428,
    "dailyMinutesDown": {}
  },
  {
    "name": "DB1 Present",
    "url": "https://www.shield-break.net/db.php?db=db1",
    "icon": "https://icons.duckduckgo.com/ip3/www.shield-break.net.ico",
    "slug": "db-1-present",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 374,
    "timeDay": 376,
    "timeWeek": 374,
    "timeMonth": 374,
    "timeYear": 374,
    "dailyMinutesDown": {}
  },
  {
    "name": "DB2 Present",
    "url": "https://www.shield-break.net/db.php?db=db2",
    "icon": "https://icons.duckduckgo.com/ip3/www.shield-break.net.ico",
    "slug": "db-2-present",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 157,
    "timeDay": 195,
    "timeWeek": 163,
    "timeMonth": 157,
    "timeYear": 157,
    "dailyMinutesDown": {}
  },
  {
    "name": "DB3 Present",
    "url": "https://www.shield-break.net/db.php?db=db3",
    "icon": "https://icons.duckduckgo.com/ip3/www.shield-break.net.ico",
    "slug": "db-3-present",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 137,
    "timeDay": 152,
    "timeWeek": 140,
    "timeMonth": 137,
    "timeYear": 137,
    "dailyMinutesDown": {}
  },
  {
    "name": "DB1 Replica Present",
    "url": "https://www.shield-break.net/db.php?db=db1&r=true",
    "icon": "https://icons.duckduckgo.com/ip3/www.shield-break.net.ico",
    "slug": "db-1-replica-present",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 137,
    "timeDay": 151,
    "timeWeek": 139,
    "timeMonth": 137,
    "timeYear": 137,
    "dailyMinutesDown": {}
  },
  {
    "name": "DB2 Replica Present",
    "url": "https://www.shield-break.net/db.php?db=db2&r=true",
    "icon": "https://icons.duckduckgo.com/ip3/www.shield-break.net.ico",
    "slug": "db-2-replica-present",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 136,
    "timeDay": 142,
    "timeWeek": 138,
    "timeMonth": 136,
    "timeYear": 136,
    "dailyMinutesDown": {}
  },
  {
    "name": "DB3 Replica Present",
    "url": "https://www.shield-break.net/db.php?db=db3&r=true",
    "icon": "https://icons.duckduckgo.com/ip3/www.shield-break.net.ico",
    "slug": "db-3-replica-present",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 135,
    "timeDay": 149,
    "timeWeek": 137,
    "timeMonth": 135,
    "timeYear": 135,
    "dailyMinutesDown": {}
  },
  {
    "name": "CaveAttack",
    "url": "https://caveattack.shield-break.net/",
    "icon": "https://icons.duckduckgo.com/ip3/caveattack.shield-break.net.ico",
    "slug": "cave-attack",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 421,
    "timeDay": 422,
    "timeWeek": 421,
    "timeMonth": 421,
    "timeYear": 421,
    "dailyMinutesDown": {}
  },
  {
    "name": "CaveAtatck Map",
    "url": "https://caveattack.shield-break.net/map/",
    "icon": "https://icons.duckduckgo.com/ip3/caveattack.shield-break.net.ico",
    "slug": "cave-atatck-map",
    "status": "up",
    "uptime": "98.98%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "98.66%",
    "uptimeMonth": "98.98%",
    "uptimeYear": "98.98%",
    "time": 156,
    "timeDay": 188,
    "timeWeek": 161,
    "timeMonth": 156,
    "timeYear": 156,
    "dailyMinutesDown": {
      "2023-07-22": 135
    }
  },
  {
    "name": "Discardium",
    "url": "https://discardium.com",
    "icon": "https://icons.duckduckgo.com/ip3/discardium.com.ico",
    "slug": "discardium",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 430,
    "timeDay": 428,
    "timeWeek": 430,
    "timeMonth": 430,
    "timeYear": 430,
    "dailyMinutesDown": {}
  },
  {
    "name": "Bubicloud",
    "url": "https://cloud.bubicloud.ch",
    "icon": "https://icons.duckduckgo.com/ip3/cloud.bubicloud.ch.ico",
    "slug": "bubicloud",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 113,
    "timeDay": 124,
    "timeWeek": 119,
    "timeMonth": 113,
    "timeYear": 113,
    "dailyMinutesDown": {}
  },
  {
    "name": "Analytics",
    "url": "https://analytics.shield-break.net",
    "icon": "https://icons.duckduckgo.com/ip3/analytics.shield-break.net.ico",
    "slug": "analytics",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 612,
    "timeDay": 658,
    "timeWeek": 622,
    "timeMonth": 612,
    "timeYear": 612,
    "dailyMinutesDown": {}
  },
  {
    "name": "loadbalancer group",
    "url": "https://wireway.ch/api/status/lb/?id=group",
    "icon": "https://icons.duckduckgo.com/ip3/wireway.ch.ico",
    "slug": "loadbalancer-group",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 361,
    "timeDay": 364,
    "timeWeek": 361,
    "timeMonth": 361,
    "timeYear": 361,
    "dailyMinutesDown": {}
  }
]

history/summary.json (diff)
@@ -11,7 +11,7 @@
     "uptimeMonth": "100.00%",
     "uptimeYear": "100.00%",
     "time": 464,
-    "timeDay": 490,
+    "timeDay": 488,
     "timeWeek": 472,
     "timeMonth": 464,
     "timeYear": 464,
@@ -29,8 +29,8 @@
     "uptimeMonth": "100.00%",
     "uptimeYear": "100.00%",
     "time": 156,
-    "timeDay": 184,
-    "timeWeek": 162,
+    "timeDay": 183,
+    "timeWeek": 163,
     "timeMonth": 156,
     "timeYear": 156,
     "dailyMinutesDown": {}
@@ -47,7 +47,7 @@
     "uptimeMonth": "100.00%",
     "uptimeYear": "100.00%",
     "time": 139,
-    "timeDay": 163,
+    "timeDay": 164,
     "timeWeek": 141,
     "timeMonth": 139,
     "timeYear": 139,
@@ -83,7 +83,7 @@
     "uptimeMonth": "100.00%",
     "uptimeYear": "100.00%",
     "time": 462,
-    "timeDay": 476,
+    "timeDay": 475,
     "timeWeek": 462,
     "timeMonth": 462,
     "timeYear": 462,
@@ -101,7 +101,7 @@
     "uptimeMonth": "100.00%",
     "uptimeYear": "100.00%",
     "time": 701,
-    "timeDay": 669,
+    "timeDay": 666,
     "timeWeek": 684,
     "timeMonth": 701,
     "timeYear": 701,
@@ -118,11 +118,11 @@
     "uptimeWeek": "100.00%",
     "uptimeMonth": "100.00%",
     "uptimeYear": "100.00%",
-    "time": 138,
+    "time": 137,
     "timeDay": 149,
     "timeWeek": 140,
-    "timeMonth": 138,
-    "timeYear": 138,
+    "timeMonth": 137,
+    "timeYear": 137,
     "dailyMinutesDown": {}
   },
   {
@@ -137,7 +137,7 @@
     "uptimeMonth": "100.00%",
     "uptimeYear": "100.00%",
     "time": 135,
-    "timeDay": 148,
+    "timeDay": 147,
     "timeWeek": 136,
     "timeMonth": 135,
     "timeYear": 135,
@@ -155,7 +155,7 @@
     "uptimeMonth": "100.00%",
     "uptimeYear": "100.00%",
     "time": 135,
-    "timeDay": 145,
+    "timeDay": 143,
     "timeWeek": 136,
     "timeMonth": 135,
     "timeYear": 135,
@@ -191,7 +191,7 @@
     "uptimeMonth": "100.00%",
     "uptimeYear": "100.00%",
     "time": 134,
-    "timeDay": 146,
+    "timeDay": 145,
     "timeWeek": 135,
     "timeMonth": 134,
     "timeYear": 134,
@@ -280,11 +280,11 @@
     "uptimeWeek": "100.00%",
     "uptimeMonth": "100.00%",
     "uptimeYear": "100.00%",
-    "time": 453,
-    "timeDay": 468,
+    "time": 452,
+    "timeDay": 466,
     "timeWeek": 458,
-    "timeMonth": 453,
-    "timeYear": 453,
+    "timeMonth": 452,
+    "timeYear": 452,
     "dailyMinutesDown": {}
   },
   {
@@ -299,7 +299,7 @@
     "uptimeMonth": "100.00%",
     "uptimeYear": "100.00%",
     "time": 495,
-    "timeDay": 475,
+    "timeDay": 474,
     "timeWeek": 454,
     "timeMonth": 495,
     "timeYear": 495,
@@ -317,7 +317,7 @@
     "uptimeMonth": "100.00%",
     "uptimeYear": "100.00%",
     "time": 427,
-    "timeDay": 429,
+    "timeDay": 427,
     "timeWeek": 428,
     "timeMonth": 427,
     "timeYear": 427,
@@ -335,7 +335,7 @@
     "uptimeMonth": "100.00%",
     "uptimeYear": "100.00%",
     "time": 424,
-    "timeDay": 429,
+    "timeDay": 427,
     "timeWeek": 424,
     "timeMonth": 424,
     "timeYear": 424,
@@ -352,11 +352,11 @@
     "uptimeWeek": "100.00%",
     "uptimeMonth": "100.00%",
     "uptimeYear": "100.00%",
-    "time": 427,
-    "timeDay": 432,
-    "timeWeek": 427,
-    "timeMonth": 427,
-    "timeYear": 427,
+    "time": 426,
+    "timeDay": 431,
+    "timeWeek": 426,
+    "timeMonth": 426,
+    "timeYear": 426,
     "dailyMinutesDown": {}
   },
   {
@@ -371,8 +371,8 @@
     "uptimeMonth": "100.00%",
     "uptimeYear": "100.00%",
     "time": 118,
-    "timeDay": 142,
-    "timeWeek": 124,
+    "timeDay": 144,
+    "timeWeek": 125,
     "timeMonth": 118,
     "timeYear": 118,
     "dailyMinutesDown": {}
@@ -407,7 +407,7 @@
     "uptimeMonth": "100.00%",
     "uptimeYear": "100.00%",
     "time": 428,
-    "timeDay": 437,
+    "timeDay": 435,
     "timeWeek": 428,
     "timeMonth": 428,
     "timeYear": 428,
@@ -425,7 +425,7 @@
     "uptimeMonth": "100.00%",
     "uptimeYear": "100.00%",
     "time": 374,
-    "timeDay": 377,
+    "timeDay": 376,
     "timeWeek": 374,
     "timeMonth": 374,
     "timeYear": 374,
@@ -443,7 +443,7 @@
     "uptimeMonth": "100.00%",
     "uptimeYear": "100.00%",
     "time": 157,
-    "timeDay": 196,
+    "timeDay": 195,
     "timeWeek": 163,
     "timeMonth": 157,
     "timeYear": 157,
@@ -461,7 +461,7 @@
     "uptimeMonth": "100.00%",
     "uptimeYear": "100.00%",
     "time": 137,
-    "timeDay": 151,
+    "timeDay": 152,
     "timeWeek": 140,
     "timeMonth": 137,
     "timeYear": 137,
@@ -479,7 +479,7 @@
     "uptimeMonth": "100.00%",
     "uptimeYear": "100.00%",
     "time": 137,
-    "timeDay": 156,
+    "timeDay": 151,
     "timeWeek": 139,
     "timeMonth": 137,
     "timeYear": 137,
@@ -496,11 +496,11 @@
     "uptimeWeek": "100.00%",
     "uptimeMonth": "100.00%",
     "uptimeYear": "100.00%",
-    "time": 135,
-    "timeDay": 144,
+    "time": 136,
+    "timeDay": 142,
     "timeWeek": 138,
-    "timeMonth": 135,
-    "timeYear": 135,
+    "timeMonth": 136,
+    "timeYear": 136,
     "dailyMinutesDown": {}
   },
   {
@@ -533,7 +533,7 @@
     "uptimeMonth": "100.00%",
     "uptimeYear": "100.00%",
     "time": 421,
-    "timeDay": 424,
+    "timeDay": 422,
     "timeWeek": 421,
     "timeMonth": 421,
     "timeYear": 421,
@@ -551,7 +551,7 @@
     "uptimeMonth": "98.98%",
     "uptimeYear": "98.98%",
     "time": 156,
-    "timeDay": 191,
+    "timeDay": 188,
     "timeWeek": 161,
     "timeMonth": 156,
     "timeYear": 156,
@@ -571,7 +571,7 @@
     "uptimeMonth": "100.00%",
     "uptimeYear": "100.00%",
     "time": 430,
-    "timeDay": 429,
+    "timeDay": 428,
     "timeWeek": 430,
     "timeMonth": 430,
     "timeYear": 430,
@@ -589,7 +589,7 @@
     "uptimeMonth": "100.00%",
     "uptimeYear": "100.00%",
     "time": 113,
-    "timeDay": 123,
+    "timeDay": 124,
     "timeWeek": 119,
     "timeMonth": 113,
     "timeYear": 113,
@@ -607,8 +607,8 @@
     "uptimeMonth": "100.00%",
     "uptimeYear": "100.00%",
     "time": 612,
-    "timeDay": 664,
-    "timeWeek": 623,
+    "timeDay": 658,
+    "timeWeek": 622,
     "timeMonth": 612,
     "timeYear": 612,
     "dailyMinutesDown": {}
@@ -625,7 +625,7 @@
     "uptimeMonth": "100.00%",
     "uptimeYear": "100.00%",
     "time": 361,
-    "timeDay": 366,
+    "timeDay": 364,
     "timeWeek": 361,
     "timeMonth": 361,
     "timeYear": 361,
